DATABASE=hzine
DATABASE_HOST=192.168.0.90
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=20052311+Hv_Hv

TOKEN_SECRET=dsau0132eaiisdk21kdsakdsak21k312k3k1kdakskdaskk2k4k1kkdsa
TOKEN_EXPIRATION=7d

APP_URL=http://localhost:3002/
APP_PORT=3002